C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\bin\Debug\HW_2.exe.config
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\bin\Debug\HW_2.exe
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\bin\Debug\HW_2.pdb
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.csprojResolveAssemblyReference.cache
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.MainForm.resources
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.Properties.Resources.resources
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.csproj.GenerateResource.cache
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.csproj.CoreCompileInputs.cache
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.exe
C:\Users\Sergey Pautov\source\repos\HW_ADO_2\HW_2\obj\Debug\HW_2.pdb
D:\Books\HW_ADO_2\HW_2\bin\Debug\HW_2.exe.config
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.exe
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.pdb
D:\Books\HW_ADO_2\HW_2\bin\Debug\HW_2.exe
D:\Books\HW_ADO_2\HW_2\bin\Debug\HW_2.pdb
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.csprojResolveAssemblyReference.cache
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.MainForm.resources
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.Properties.Resources.resources
D:\Books\HW_ADO_2\HW_2\obj\Debug\HW_2.csproj.GenerateResource.Cache
